#Spring Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

# Comment the next line when working on the model structure
spring.datasource.url=jdbc:h2:mem:lino